<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .Menu {
            background-color: #4aacc5;
            width: 260px;
            height: 920px;
        }

        button {
            border-radius: 50%;
            height: 55px;
            width: 85px;
            margin-left: 85px;
            margin-top: 265px;
            border-style: solid;
            border-color: rgb(55, 52, 52);
            font-size: large;

        }

        .Course-details {
            background-color: #7f63a0;
            height: 920px;
            width: 1620px;
            margin-left: 10px;
            font-size: xx-large;
        }

        h1 {
            margin: 10px;
        }

        p {
            margin: 10px;
        }

        .whole-page {
            display: inline-flex;

        }
    </style>
</head>

<body>
    <section class="whole-page">
        <Section class="Menu">
            <div class="button-1">
                <a href="index2.html"><button>CSE</button></a>
            </div>
            <div class="button-2">
                <a href="index3.html"><button>EEE</button></a>
            </div>

        </Section>
        <section class="Course-details">

            <div class="cse">
                <h1 class="h1">Welcome To Computer Science and Engineering (CSE)</h1>

                <p class="p1">“The mission of the Department of Computer Science and Engineering is to offer the strong
                    academic
                    program
                    needed to produce well-educated students who can become productive members of the Computer Science
                    and
                    Engineering profession. This mission is consistent with the academic component of the University's
                    mission,
                    which is in part to provide a strong academic program in engineering.”
                    “The Objective of the undergraduate Computer Science and Engineering program is to instill in IIUC
                    graduates
                    the knowledge, skills, attitude, and ethical values necessary to be successful practitioners who are
                    able to
                    impart positive social impacts at the state, regional, national, and international levels.
                    Additionally,
                    IIUC seek to provide the necessary academic background for Computer Science and Engineering
                    graduates
                    pursuing advanced degrees.”
                    The CSE Program Educational Objectives, which describe the professional accomplishments that
                    graduates
                    should achieve in various stages of professional career, and their associated Program Outcomes are
                    as
                    follows:
                    PEO-1: Graduates should demonstrate the ability for early career professional growth based on their
                    grasp of
                    fundamental concepts in Computer Science and Engineering. Within the first few years after
                    graduation,
                    CSE
                    graduates should be employed by an organization that serves the profession or enrolled in
                    postgraduate
                    studies. They should be participating in engineering practice based on their academic foundation.
                    PEO-2: Graduates should utilize knowledge and skills to participate in Computer Science and
                    Engineering
                    design and/or management processes. About five years beyond graduation, CSE graduates should be
                    participating effectively in design processes and developing Computer Science and Engineering
                    solutions
                    within a team setting. They are expected to be engaged in management and leadership roles for
                    Computer
                    Science and Engineering projects and to assume positions of greater responsibility to the profession
                    and
                    public.
                    PEO-3: Graduates should develop professionally through a commitment to life-long learning. At all
                    stages,
                    CSE graduates should exhibit their potential for a sustained productive career through life-long
                    learning.
                    They should continue the professional registration process if necessitated by employment.
                </p>
            </div>

        </section>

    </section>
</body>

</html>