<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .Menu {
            background-color: #4aacc5;
            width: 260px;
            height: 920px;
        }

        button {
            border-radius: 50%;
            height: 55px;
            width: 85px;
            margin-left: 85px;
            margin-top: 265px;
            border-style: solid;
            border-color: black;
            font-size: large;

        }

        .Course-details {
            background-color: #7f63a0;
            height: 920px;
            width: 1620px;
            margin-left: 10px;
        }

        .whole-page {
            display: inline-flex;
        }
    </style>
</head>

<body>
    <section class="whole-page">
        <Section class="Menu">
            <div class="button-1">
                <a href="index2.html"><button>CSE</button></a>
            </div>
            <div class="button-2">
                <a href="index3.html"><button>EEE</button></a>
            </div>

        </Section>
        <section class="Course-details">

        </section>

    </section>
</body>

</html>