<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .Menu {
            background-color: #4aacc5;
            width: 260px;
            height: 920px;
        }

        button {
            border-radius: 50%;
            height: 55px;
            width: 85px;
            margin-left: 85px;
            margin-top: 265px;
            border-style: solid;
            border-color: rgb(55, 52, 52);
            font-size: large;

        }

        .Course-details {
            background-color: #7f63a0;
            height: 920px;
            width: 1620px;
            margin-left: 10px;
            font-size: xx-large;

        }

        p {
            margin: 10px;
        }

        h1 {
            margin: 10px;
        }


        .whole-page {
            display: inline-flex;

        }
    </style>
</head>

<body>
    <section class="whole-page">
        <Section class="Menu">
            <div class="button-1">
                <a href="index2.html"><button>CSE</button></a>
            </div>
            <div class="button-2">
                <a href="index3.html"><button>EEE</button></a>
            </div>

        </Section>
        <section class="Course-details">

            <div class="eee">

                <h1 class="h2">About the Department of EEE</h1>

                <p class="p2"> The Department of Electrical & Electronics Engineering (EEE) at the International Islamic
                    University
                    Chittagong works with the mission of providing its students with a high quality education so that
                    they are well prepared to become high caliber Electrical and Electronic engineers and it aspires to
                    grow to the level of gaining global recognition. They are capable of designing modern & advanced
                    circuits with diverse applications ranging from low voltage to extra high voltage applications by
                    their professional ethics and leadership qualities.

                    To complete the B. Sc. Engg (EEE) program at the International Islamic University Chittagong,
                    normally takes four academic years (i.e.8 Semesters). Each academic year is divided into 2 Semesters
                    (Spring Semester: January-June and Autumn Semester: July -December), each having a duration of
                    14weeks (5x14=70 working days). There shall be Mid-term Examination after conducting 6 weeks
                    classes. After Mid-term examination and conducting of 8 Weeks classes’ Final examination will be
                    held at the end of each semester. In order to graduate, total 161 credit hours to be undertaken and
                    completed by a student during 8 semesters. By registering more number of courses in regular
                    semesters, students may also complete their graduation studies within at least three academic years
                    (i.e. 6 Semesters) of regular studentship. However a student may be allowed to complete their
                    graduation studies in the University within maximum of six academic years (i.e.12 semesters). No
                    student shall ordinarily be admitted after the class starts</p>




            </div>

        </section>

    </section>
</body>

</html>